#Использовать "."

Перем Задачи;
Процедура ПолучитьПоследниеКоммитыИзГитаИОтправитьВКайтенСтрокиСонара(ПутьКХранениюКоличестваРанееОбработанныхКоммитов)

	ВсегоКоммитов				= Задачи.ВсегоКоммитов();
	ПоследнийОбработанныйКоммит = Задачи.ПоследнийОбработанныйКоммит(ПутьКХранениюКоличестваРанееОбработанныхКоммитов);
	ТребуетсяОбработатьКоммитов = ВсегоКоммитов - ПоследнийОбработанныйКоммит;
	Если Задачи.ОбработатьНовыеКоммиты(ТребуетсяОбработатьКоммитов) Тогда
		Задачи.УстановитьПоследнийОбработанныйКоммит(ПутьКХранениюКоличестваРанееОбработанныхКоммитов, ВсегоКоммитов);	
	КонецЕсли;	
	
КонецПроцедуры

Задачи = Новый gitlog();
Переменные = Задачи.ИницилизацияПеременных(АргументыКоманднойСтроки);
ПолучитьПоследниеКоммитыИзГитаИОтправитьВКайтенСтрокиСонара(Переменные.Получить("ПутьКХранениюКоличестваРанееОбработанныхКоммитов"));