#Использовать "."

Перем kaitenUrl; // url kaiten
Перем Redmine; // экземпляр класса для работы с redmine

Процедура СоздатьЗадачуRedmine(ПараметрыСоздания)
	
	// 0. Разбираем параметры командной строки
	kaitenUrl = ПараметрыСоздания.Получить(kaitenUrl);
	Если kaitenUrl = Неопределено Тогда
		ВызватьИсключение "Не удалось определить ссылку на задачу kaiten";
	КонецЕсли;
	
	// 1. Разбираем url kaiten - получаем задачу и информацию в ней
	kaitenCard = Redmine.ДанныеЗадачиKaiten(kaitenUrl);
	// 2. Получаем дополнительные параметры для получения сведений по пользователям
	Redmine.ЗаполнитьДополнительныеПараметры(kaitenCard);
	// 3. Формируем данные задачи Redmine
	ДанныеЗадачиRedmine = Redmine.СформироватьДанныеЗадачи(ПараметрыСоздания, kaitenCard);
	
	Возврат; // TODO Удалить
	
	// 4. Отправляем запрос на создание в Redmine
	Redmine.ВыполнитьЗапросRedmine(ПараметрыСоздания.createUrl, "POST", ДанныеЗадачиRedmine);
	// 5. Получаем ответ и формируем данные для обновления задачи в kaiten
	// Найти задачу kaiten, обновить поле задачи redmine
	
КонецПроцедуры

Redmine	= Новый redmine();

// Входные параметры url kaiten задачи, файл конфига (или параметры по одному)
ПараметрыСоздания = Redmine.Инициализировать(АргументыКоманднойСтроки);

// Общий алгоритм
СоздатьЗадачуRedmine(ПараметрыСоздания);